
{% extends 'manager/base' %}
{{title}}
{% block content %}


<!-- content -->
<div class="container mt-3">

    {% load widget_tweaks %}
    {% load crispy_forms_tags %}

    <!-- form hike row -->
    <div class="row p-3">

        <div class="col-lg-4 col-md-4 col-sm-12">
            <form action="" class="from" method="post" id="add_attendance">
                {% csrf_token %}
                <div class="col-lg-9 col-sm-12">
                    <p>* don't set a title to mark saturday attendance </p>
                    {{form|crispy}}
                    {{form.non_field_errors}}
                </div>
                <input type="submit" class="btn btn-primary rounded px-3 py-1 my-1 d-flex" aria-label="add Hike"
                    value="Mark" aria-describedby="add button" />
            </form>

        </div>

        <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="input-group rounded pt-1 mt-4 mb-4">

                <input type="search" class="form-control rounded search-input" data-table="project-list"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                <span class="input-group-text border-0 btn-primary" id="search-addon">
                    <i class="fas fa-search"></i>
                </span>

            </div>

            <!-- hike table row -->
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered text-wrap sortable project-list">
                        <thead class="bg-success">
                            <tr>
                                <th>#</th>
                                <th>date</th>
                                <th>title</th>
                                <th>time</th>
                                <th>marked by</th>
                                <th>member</th>
                            </tr>
                        </thead>
                        {% for at in attends %}
                        <tr>

                            <td>{{forloop.counter}}</td>
                            <td>{{at.date|date:'j-m-Y(l)'}}</td>
                            <td>{{at.title}}</td>
                            <td>{{at.time|time:'g:i a'}}</td>
                            <td>{{at.marker__user__username}}</td>
                            <td>{{at.member__user__username}}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- selectize -->
<script>
    $(document).ready(function () {
        $('.selectize').selectize();
    });
</script>



<!-- add project to profile script -->
<script>

    const attendForm = document.querySelector('#add_attendance');

    attendForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const attendFormData = new FormData(attendForm);

        attendFormData.append('marker', '{{ request.session.s_profile_id }}');

        attendFormData.forEach((value, key) => {
            console.log(key + ': ' + value);
        });

        console.log(attendFormData);

        fetch("{% url 'patrol:add_attendance' %}", {
            method: 'POST',
            body: attendFormData

        })
            .then((response) => response.json())
            .then((data) => {

                console.log(data)

                if (data.result == 'success') {
                    $('.modal-body').html('Attendance Mark was successful!');
                    $('#modal-dialog').modal('show');
                    attendForm.reset();
                }else if(data.result == 'exist'){

                    $('.modal-body').html('Already marked.');
                    $('#modal-dialog').modal('show');
                    attendForm.reset();

                } else {
                    $('.modal-body').html('Attendance Mark Error.');
                    $('#modal-dialog').modal('show');
                }

            });
    });

</script>

<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}