{% extends 'manager/base' %}
{{title}}
{% block content %}
<script>
    /** $(document).ready(function () {
         $('select').selectize({
             sortField: 'text'
         });
     });**/
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#hike"
                        type="button" role="tab" aria-controls="hike" aria-selected="true">Hike</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="camp-tab" data-bs-toggle="tab" data-bs-target="#camp" type="button"
                        role="tab" aria-controls="camp" aria-selected="false">Camp</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="project-tab" data-bs-toggle="tab" data-bs-target="#project"
                        type="button" role="tab" aria-controls="project" aria-selected="false">Project</button>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="hike" role="tabpanel" aria-labelledby="hike-tab">

                    <div class="container">

                        <div class="row my-2 p-2">

                            <div class="col-lg-12 col-md-12 col-sm-12">

                                <div class="container-fluid py-3 border-bottom">
                                    <div class="row">
                                        <div class="col-sm my-1">
                                            <div class="input-group">
                                                <input type="search" class="form-control rounded-left search-input"
                                                    placeholder="Search" aria-label="Search"
                                                    data-table="hikes-table-cls" aria-describedby="search-addon" />
                                                <button type="button" class="btn btn-outline-primary ">Filter</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="table-responsive">

                                    <table id="hikes-table"
                                        class=" table table-striped table-bordered sortable hikes-table-cls">

                                        <thead class="bg-success">
                                            <tr>

                                                <th>#</th>
                                                <th>title</th>
                                                <th>description</th>
                                                <th>year</th>
                                                <th>date</th>
                                                <th>time</th>
                                                <th>nights</th>
                                                <th>is_day</th>
                                                <th>location</th>

                                            </tr>
                                        </thead>

                                        <tbody>
                                            {% for hike in hikes %}
                                            <tr>

                                                <td>{{hike.id }}</td>
                                                <td>{{hike.title }}</td>
                                                <td>{{hike.description }}</td>
                                                <td>{{hike.year|date:"Y" }}</td>
                                                <td>{{hike.date|date:"D j M Y" }}</td>
                                                <td>{{hike.time|time:"g:i A" }}</td>
                                                <td>{{hike.nights }}</td>
                                                <td>{{hike.is_day }}</td>
                                                <td>{{hike.location }}</td>


                                            </tr>
                                            {% endfor %}
                                        </tbody>

                                    </table>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>


                <div class="tab-pane fade" id="camp" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container">

                        <div class="col-lg-12 col-md-12 col-sm-12">

                            <div class="container-fluid py-3 border-bottom">
                                <div class="row">
                                    <div class="col-sm my-1">
                                        <div class="input-group">
                                            <input type="search" class="form-control rounded-left search-input"
                                                placeholder="Search" aria-label="Search" data-table="hikes-table-cls"
                                                aria-describedby="search-addon" />
                                            <button type="button" class="btn btn-outline-primary ">Filter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-responsive">

                                <table id="hikes-table"
                                    class=" table table-striped table-bordered sortable hikes-table-cls">

                                    <thead class="bg-success">
                                        <tr>

                                            <th>#</th>
                                            <th>title</th>
                                            <th>description</th>
                                            <th>date</th>
                                            <th>time</th>
                                            <th>nights</th>
                                            <th>is_day</th>
                                            <th>location</th>
                                            <th>country</th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        {% for camp in camps %}
                                        <tr>

                                            <td>{{camp.id }}</td>
                                            <td>{{camp.title }}</td>
                                            <td>{{camp.description }}</td>
                                            <td>{{camp.date|date:"D j M Y" }}</td>
                                            <td>{{camp.time|time:"g:i A" }}</td>
                                            <td>{{camp.nights }}</td>
                                            <td>{{camp.is_day }}</td>
                                            <td>{{camp.location }}</td>
                                            <td>
                                                {% if camp.is_overseas %}
                                                {{camp.country }}
                                                {% else%}
                                                Sri Lanka
                                                {% endif %}
                                            </td>

                                        </tr>
                                        {% endfor %}


                                    </tbody>

                                </table>

                            </div>

                        </div>

                    </div>


                </div>


                <div class="tab-pane fade" id="project" role="tabpanel" aria-labelledby="contact-tab">

                    <div class="container">

                        <div class="col-lg-12 col-md-12 col-sm-12">

                            <div class="container-fluid py-3 border-bottom">
                                <div class="row">
                                    <div class="col-sm my-1">
                                        <div class="input-group">
                                            <input type="search" class="form-control rounded-left search-input"
                                                placeholder="Search" aria-label="Search" data-table="projects-table-cls"
                                                aria-describedby="search-addon" />
                                            <button type="button" class="btn btn-outline-primary ">Filter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">

                                <table id="hikes-table"
                                    class=" table table-striped table-bordered sortable projects-table-cls">

                                    <thead class="bg-success">
                                        <tr>

                                            <th>#</th>
                                            <th>title</th>
                                            <th>description</th>
                                            <th>date</th>
                                            <th>time</th>
                                            <th>location</th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        {% for project in projects %}
                                        <tr>

                                            <td>{{ project.id }}</td>
                                            <td>{{ project.title }}</td>
                                            <td>{{ project.description }}</td>
                                            <td>{{ project.date|date:"D j M Y" }}</td>
                                            <td>{{ project.time|time:"g:i A" }}</td>
                                            <td>{{ project.location }}</td>


                                        </tr>
                                        {% endfor %}


                                    </tbody>

                                </table>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
{%endblock %}