{% extends 'store/base' %}
{{title}}

{% block content %}

{% load static %}
<script src="{% static 'js/sorttable.js' %}"></script>
{% load static %}
<script src="{% static 'js/search.js' %}"></script>

{% if message %}
<script>alert('{{ message }}');</script>
{% endif %}

<!-- search -->
<div class="container-fluid py-2 border-bottom">

    <div class="row">
        <div class="col-sm my-1">
            <div class="input-group">
                <input type="search" class="form-control rounded-left search-input" placeholder="Search"
                    aria-label="Search" data-table="items-list" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary ">Filter</button>
            </div>
        </div>
        <div class="col-sm my-1">
            <div class="input-group">
                <input type="search" class="form-control rounded-left search-input" placeholder="Search"
                    aria-label="Search" data-table="items-list" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary ">Filter</button>
            </div>
        </div>
    </div>

</div>
<style type="text/css">
    table,
    td,
    tr,
    th {
        padding: 0%;
    }
</style>
<!-- content -->

<div class="container-xxl w-100 mx-0 px-0">
    <div class="mt-3 table-responsive  ">
        <table class="table table-bordered table-striped text-wrap mx-0 px-0 sortable items-list">
            <thead class="pl-1 pr-0 bg-success">
                <tr class="pl-1 pr-0">
                    <th class="pl-1 pr-0">Code</th>
                    <th class="pl-1 pr-0">Name</th>
                    <th class="pl-1 pr-0">Count</th>
                    <th class="pl-1 pr-0">Date</th>
                    <th class="pl-1 pr-0">Available</th>
                    <th class="pl-1 pr-0">Unit</th>
                    <th class="pl-1 pr-0">Activity</th>
                    <th class="pl-1 pr-0">is Broken</th>

                </tr>
            </thead>
            <tbody class="pl-1 pr-0">
                {% for broken in brokens %}
                <tr class="pl-1 pr-0">
                    <td class="pl-1 pr-0">{{broken.item.id}}</td>
                    <td class="pl-1 pr-0">{{broken.item}}</td>
                    <td class="pl-1 pr-0">{{broken.item_quantity_broken}}</td>
                    <td class="pl-1 pr-0">{{broken.item_broken_date}}</td>
                    <td class="pl-1 pr-0">{{broken.item.item_quantity_available}}</td>
                    <td class="pl-1 pr-0">{{broken.item.item_units}}</td>
                    <td class="pl-1 pr-0">{{broken.date_repaired}}</td>
                    <td class="pl-1 pr-0">{{broken.item_is_broken}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

<!-- Bootstrap JS -->
<script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>

</html>