{% extends 'store/base' %}
{{title}}

{% block content %}

{% load static %}
<script src="{% static 'js/sorttable.js' %}"></script>
{% load static %}
<script src="{% static 'js/search.js' %}"></script>

{% if message %}
<script>alert('{{ message }}');</script>
{% endif %}

<!-- search -->
<div class="container-fluid py-2 border-bottom">
    <div class="row">
        <div class="col-sm my-1">
            <div class="input-group">
                <input type="search" class="form-control rounded-left search-input" placeholder="Search"
                    aria-label="Search" data-table="items-list" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary ">Filter</button>
            </div>
        </div>
        <div class="col-sm my-1">
            <div class="input-group">
                <input type="search" class="form-control rounded-left search-input" placeholder="Search"
                    aria-label="Search" data-table="items-list" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary ">Filter</button>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
    table,
    td,
    tr,
    th {
        padding: 0%;
    }
</style>

<!-- content -->
<div class="container-xxl w-100 mx-0 px-0">
    <div class="mt-3 table-responsive">
        <table class="table table-bordered table-striped text-wrap sortable items-list">
            <thead class="bg-success">
                <tr>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Qty</th>
                    <th>Unit</th>
                    <th>Available Qty</th>
                    <th>Date Received</th>
                    <th>Price (Rs)</th>

                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.item_name}}</td>
                    <td>{{item.item_quantity_received}}</td>
                    <td>{{item.item_units}}</td>
                    <td>{{item.item_quantity_available}}</td>
                    <td>{{item.item_purchased_date}}</td>
                    <td>{{item.item_price}}</td>

                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</div>
<!-- end content -->


{% endblock %}