{% extends 'store/base' %}
{{title}}

{% block content %}
{% load static %}
<script src="{% static 'js/sorttable.js' %}"></script>
{% load static %}
<script src="{% static 'js/search.js' %}"></script>

<!-- search -->

<!-- selectize js api-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
    integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
    integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
{% comment %} 
{% if message %}
<script>alert('{{ message }}');</script>
{% endif %} 
{% endcomment %}

<script>
    $(document).ready(function () {
        $('select').selectize({
            sortField: 'text'
        });
    });
</script>

<style type="text/css">
    table,
    td,
    tr,
    th {
        padding: 0%;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 mb-4">

            <P class="h3 rounded-2 bg-info text-center pb-2 text-capitalize text-black-75">Lend Item</P>
            <form action={% url 'store:add_lend' %} method="post" enctype='multipart/form-data' id=lend_from>
                {% csrf_token %}
                {%load crispy_forms_tags %}
                {{ lends|crispy }}
                <input type="submit" value="lend the item" class="btn btn-primary text-center">
            </form>

            <!-- submit lend data to backend and handle response -->
            <script>
                const lenForm = document.querySelector('#lend_from');

                lenForm.addEventListener("submit", function (event) {
                    event.preventDefault();
                    // Your code here
                    bootbox.confirm({
                        message: "Are you sure?",
                        buttons: {
                            confirm: {
                                label: 'Yes',
                                className: 'btn-success'
                            },
                            cancel: {
                                label: 'No',
                                className: 'btn-danger'
                            }
                        },
                        callback: function (result) {
                            if (result) {
                                // the user clicked "OK"
                                const lenFormData = new FormData(lenForm);

                                lenFormData.forEach((value, key) => {
                                    console.log(key + ': ' + value);
                                });

                                console.log(lenFormData);

                                fetch("{% url 'store:add_lend' %} ", {
                                    method: 'POST',
                                    body: lenFormData

                                })
                                    .then((response) => response.json())
                                    .then((data) => {
                                        console.log(data);
                                        if (data.result == 'success') {
                                            $('.modal-body').html('Items Lending success!');
                                            $('#modal-dialog').modal('show');
                                            lenForm.reset();
                                        } else if (data.result == 'exceeded') {
                                            $('.modal-body').html('Items are not enough.');
                                            $('#modal-dialog').modal('show');
                                        } else {
                                            $('.modal-body').html('There was an error with the form submission.');
                                            $('#modal-dialog').modal('show');
                                        }
                                    });
                                // submit the form
                            }
                            // Handle the result
                        }
                    });

                });
            </script>

        </div>
        <div class="col-lg-4">

            <P class="h3 rounded-2 bg-info text-center pb-2 text-capitalize text-black-75">Return Item</P>
            <form action={% url 'store:return_lend' %} method="post" enctype='multipart/form-data' id=return_from>
                {% csrf_token %}
                {%load crispy_forms_tags %}
                {{ returns|crispy }}
                <input type="submit" value="mark item as returned" class="btn btn-primary text-center">

            </form>

            <!-- submit return data to backend and handle response -->
            <script>
                const retForm = document.querySelector('#return_from');

                retForm.addEventListener("submit", function (event) {
                    event.preventDefault();
                    // Your code here
                    bootbox.confirm({
                        message: "Are you sure?",
                        buttons: {
                            confirm: {
                                label: 'Yes',
                                className: 'btn-success'
                            },
                            cancel: {
                                label: 'No',
                                className: 'btn-danger'
                            }
                        },
                        callback: function (result) {
                            if (result) {
                                // the user clicked "OK"
                                const regFormData = new FormData(retForm);

                                regFormData.forEach((value, key) => {
                                    console.log(key + ': ' + value);
                                });

                                console.log(regFormData);

                                fetch("{% url 'store:return_lend' %}", {
                                    method: 'POST',
                                    body: regFormData

                                })
                                    .then((response) => response.json())
                                    .then((data) => {
                                        console.log(data);
                                        if (data.result == 'success') {
                                            $('.modal-body').html('Form submission was successful!');
                                            $('#modal-dialog').modal('show');
                                            retForm.reset();
                                        } else {
                                            $('.modal-body').html('There was an error with the form submission.');
                                            $('#modal-dialog').modal('show');
                                        }
                                    });


                                // submit the form
                            }
                            // Handle the result
                        }
                    });

                });
            </script>

        </div>
        <div class="col-lg-4">

            <div class="container">
                <div class=" border-bottom">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="input-group my-2">
                                <input type="search" class=" form-control rounded-left search-input"
                                    placeholder="Search" aria-label="Search" data-table="items-list"
                                    aria-describedby="search-addon" />
                                <button type="button" class="btn btn-outline-primary ">Filter</button>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input-group  my-2">
                                <input type="search" class=" form-control rounded-left search-input"
                                    placeholder="Search" aria-label="Search" data-table="items-list"
                                    aria-describedby="search-addon" />
                                <button type="button" class="btn btn-outline-primary ">Filter</button>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="mt-3 table-responsive">
                    <table class="table table-bordered table-striped text-wrap sortable items-list">
                        <thead class="bg-success">
                            <tr>
                                <th>Lend ID</th>
                                <th>Item Code</th>
                                <th>Member</th>
                                <th>Quantity</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td><strong class="text-danger">{{item.id}}</strong></td>
                                <td><strong class="text-danger">{{item.item.item_code}}</strong></td>
                                <td><strong class="text-danger">{{item.user}}</strong></td>
                                <td><strong class="text-danger">{{item.item_quantity_lent}}</strong></td>
                                <td>{{item.item_lent_date|date:"Y-M-d"}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                </div>
            </div>

        </div>

    </div>

</div>
<!-- content -->

<!-- end content -->


{% endblock %}