{% extends 'store/base' %}
{{title}}

{% block content %}

<script type="text/javascript">

    var calculateTotal = function calculateTotal() {

        var q_input = document.getElementById('qty').value;
        var p_input = document.getElementById('price').value;
        var result = parseInt(q_input) * parseInt(p_input);

        if (!isNaN(result)) {
            document.getElementById('total').value = parseInt(result);
        } else {
            document.getElementById('total').value = 0;
        }

    }

</script>

{% if message %}
<script>alert('{{ message }}');</script>
{% endif %}

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6 col-md-7">
            <div class="container px-3">

                <div class="bg-info px-4 py-2 rounded-2">
                    <h3 class="text-center"> Add New Item</h3>
                </div>
                <!-- <P class="h2 rounded-2 bg-info p-2  text-center pb-1 text-capitalize text-black-75"> </P> -->


                <form action={% url 'store:add_item' %} method="post" class="form" id="add_item_form">
                    {% csrf_token %}
                    <!-- item name -->
                    <div class="input-group mb-2 py-2">
                        <span class="input-group-text w-50">Item Name</span>
                        <input class="form-control text-bg-primary bg-opacity-10" type="text" name="item_name"
                            placeholder="Ex: tent" required>
                    </div>

                    <!-- item quantity -->
                    <div class=" input-group mb-2 py-2">
                        <span class="input-group-text w-50">Item quantity</span>
                        <input id="qty" class="form-control text-bg-primary bg-opacity-10 text-black-50" type="number"
                            onchange='calculateTotal()' name="item_qty" min="1" placeholder="0" required>
                    </div>

                    <!-- item measurement unit -->
                    <div class=" input-group mb-2 py-2 ">
                        <span class="input-group-text ">Item measurement unit</span>
                        <input class="form-control text-bg-primary bg-opacity-10" type="text" name="item_unit"
                            placeholder="Ex: ml">
                    </div>

                    <!-- item  market price of a unit -->
                    <div class=" input-group mb-2 py-2 ">
                        <span class="input-group-text">Unit market price</span>
                        <span class="input-group-text">Rs.</span>
                        <input id="price" class="form-control text-bg-primary bg-opacity-10" type="number"
                            name="item_price" placeholder="0" onchange='calculateTotal()'>
                    </div>

                    <!-- item  total price -->
                    <div class=" input-group mb-2 py-2">
                        <span class="input-group-text bg-info border-0 ">Total price</span>
                        <span class="input-group-text bg-info border-0">Rs.</span>
                        <input id="total" type="number" class="form-control bg-info text-black border-0" name="total"
                            readonly>
                    </div>
                    <div class="form-group text-center m-1 py-2">
                        <div class="col-sm-offset-2">
                            <button class="btn btn-primary btn-lg" type="submit">Add Item</button>
                        </div>
                    </div>
                </form>

                <script>
                    document.getElementById("add_item_form").addEventListener("submit", function (event) {
                        event.preventDefault();
                        // Your code here
                        bootbox.confirm({
                            message: "Are you sure?",
                            buttons: {
                                confirm: {
                                    label: 'Yes',
                                    className: 'btn-success'
                                },
                                cancel: {
                                    label: 'No',
                                    className: 'btn-danger'
                                }
                            },
                            callback: function (result) {
                                if (result) {
                                    // the user clicked "OK"
                                    $('#add_item_form').off('submit').submit(); // submit the form
                                }
                                // Handle the result
                            }
                        });

                    });
                </script>

            </div>
        </div>
        <div class="col-xl-6 col-md-5">
            <div class="row">
                <div class="row">
                    <div class="container px-5">
                        <div class="bg-info px-4 py-2 rounded-2">
                            <h3 class="text-center">Add Item to Broken Items</h3>
                        </div>

                        <form action={% url 'store:add_broken' %} method="post" class="form" id="add_to_broken_form">
                            {% csrf_token %}
                            <!-- item name -->
                            <div class="input-group mb-2 py-2">
                                <span class="input-group-text w-50">Item Code</span>
                                <input class="form-control text-bg-primary bg-opacity-10" type="number" name="item_code"
                                    placeholder="Ex: 001" min="1" required>
                            </div>

                            <!-- item quantity -->
                            <div class=" input-group mb-2 py-2">
                                <span class="input-group-text w-50">Item quantity</span>
                                <input class="form-control text-bg-primary bg-opacity-10 text-black-50" type="number"
                                    name="item_qty" min="1" placeholder="0" required>
                            </div>

                            <div class="form-group text-center m-1 py-2">
                                <div class="col-sm-offset-2">

                                    <button class="btn btn-primary btn-lg" type="submit">Add to broken</button>

                                </div>
                            </div>
                        </form>


                        <script>

                            document.getElementById("add_to_broken_form").addEventListener("submit", function (event) {
                                event.preventDefault();

                                bootbox.confirm({
                                    message: "Are you sure?",
                                    buttons: {
                                        confirm: {
                                            label: 'Yes',
                                            className: 'btn-success'
                                        },
                                        cancel: {
                                            label: 'No',
                                            className: 'btn-danger'
                                        }
                                    },
                                    callback: function (result) {
                                        if (result) {
                                            // the user clicked "OK"
                                            $('#add_to_broken_form').off('submit').submit(); // submit the form
                                        }
                                        // Handle the result
                                    }
                                });

                            });

                        </script>
                    </div>
                </div>

                <div class="row">
                    <div class="container px-5">
                        <div class="bg-info px-4 py-2 rounded-2">
                            <h3 class="text-center"> Return
                                From Broken Items</h3>
                        </div>


                        <form action={% url 'store:add_repaired' %} method="post" class="form" id="mark_repaired_form">
                            {% csrf_token %}
                            <!-- item name -->
                            <div class="input-group mb-2 py-2">
                                <span class="input-group-text w-50">Item Code</span>
                                <input class="form-control text-bg-primary bg-opacity-10" type="number" name="item_id"
                                    placeholder="Ex: 001" required>
                            </div>

                            <!-- item quantity -->
                            <div class=" input-group mb-2 py-2">
                                <span class="input-group-text w-50">Item quantity</span>
                                <input class="form-control text-bg-primary bg-opacity-10 text-black-50" type="number"
                                    name="item_qty" min="1" placeholder="0" min="1" required>
                            </div>

                            <div class="form-group text-center m-1 py-2">
                                <div class="col-sm-offset-2">
                                    <button class="btn btn-primary btn-lg" value="" type="submit">Mark Repaired</button>

                                </div>
                            </div>

                        </form>
                        <script>
                            document.getElementById("mark_repaired_form").addEventListener("submit", function (event) {
                                event.preventDefault();

                                bootbox.confirm({
                                    message: "Are you sure?",
                                    buttons: {
                                        confirm: {
                                            label: 'Yes',
                                            className: 'btn-success'
                                        },
                                        cancel: {
                                            label: 'No',
                                            className: 'btn-danger'
                                        }
                                    },
                                    callback: function (result) {
                                        if (result) {
                                            // the user clicked "OK"
                                            $('#mark_repaired_form').off('submit').submit(); // submit the form
                                        }
                                        // Handle the result
                                    }
                                });

                            });
                        </script>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}