                {% comment %} <!-- <div class="row mx-2">
                <P class="h2 rounded-2 bg-info  text-center pb-2 text-capitalize text-black-75">Lend Item</P>
                <form action={% url 'store:add_lend' %} class="my-3" method="post" enctype='multipart/form-data'>
                    {% csrf_token %}
                    {% for field in lends %}
                    <div class="form-group row py-1">
                        <label for="{{field.name}}" class="col-sm-4 col-form-label">{{field.label}}</label>
                        <div class="col-sm-6 py-1">
                            {% if field.field.widget.input_type == 'select' %}
                            <select class="form-control" name="{{field.name}}" id="{{field.name}}" placeholder=" ">
                                <option value=""></option>
                                {% for choice in field.field.choices %}
                                <option class="" value="{{choice.0}}">{{choice.1}}</option>
                                {% endfor %}
                            </select>
                            {% elif field.field.widget.input_type == 'number' %}
                            <input type="{{field.field.widget.input_type}}" class="form-control" name="{{field.name}}"
                                id="{{field.name}}" value="{{field.value}}" min="1">
                            {% else %}
                            <input type="{{field.field.widget.input_type}}" class="form-control" name="{{field.name}}"
                                id="{{field.name}}" placeholder="{{field.label}}" value="{{field.value}}">
                            {% endif %}
                        </div>

                    </div>
                    {% endfor %}

                    <input type="submit" value="lend the item" class="btn btn-primary text-center">
                </form>
                </div> --> {% endcomment %}


                
            {% comment %} old form {% endcomment %}
            <!-- {% comment %}
            <div class="row mx-2">
                <P class="h2 rounded-2 bg-info text-center pb-2 text-capitalize text-black-75">Return Item</P>
                <form action={% url 'store:return_lend' %} method="post" enctype='multipart/form-data'>
                    {% csrf_token %}
                    {% for field in lends %}
                    <div class="form-group row py-1">
                        {% if field.field.widget.input_type == 'select' %}
                        <label for="{{field.name}}" class="col-sm-4 col-form-label">{{field.label}}</label>
                        <div class="col-sm-6">

                            <select class="form-control" name="{{field.name}}" id="{{field.name}}" placeholder=" ">
                                <option value=""></option>
                                {% for choice in field.field.choices %}
                                <option class="" value="{{choice.0}}">{{choice.1}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                    </div>
                    {% endfor %}

                    <input type="submit" value="mark item as returned" class="btn btn-primary text-center">

                </form>
            </div>
            {% endcomment %} -->
