{% extends 'login/base' %}
{% block title %}{{register}}{% endblock %}
{% block content %}
<!-- Start of main -->
<section class="auth-hero">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <div class="glass-card p-4 p-lg-5">
                    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center mb-4">
                        <div>
                            <span class="gradient-pill"><i class="fa-solid fa-user-plus"></i> Join The Troop</span>
                            <h1 class="h3 text-white mt-3 mb-0">Member Registration Form</h1>
                            <p class="text-muted mb-0">Fill out your details to start your scouting journey.</p>
                        </div>
                        <span class="badge-soft mt-3 mt-lg-0">Takes ~5 minutes</span>
                    </div>

                    <!-- Start of form -->
                    <form name="Student_form" class="form form-group" action="" method="post" enctype="multipart/form-data"
                        id="registerForm">

            {% csrf_token %}

            <div class="row g-4">

                <!-- div left section -->
                <div class="col-lg-6">

                    <!-- Name input -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25">Surname</span>
                        <input class="form-control" type="text"
                            name="student_surname" placeholder="Ex: Bandara" required>
                    </div>

                    <!-- Initials input -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25">Initials</span>
                        <input class="form-control" type="text"
                            name="student_initials" placeholder="Ex: L.A.M.N.U" maxlength="10" required>
                    </div>


                    <!-- birthday input  -->
                    <div class=" input-group mb-2 ">
                        <span class="input-group-text w-25">Birthday</span>
                        <input class="form-control" type="date"
                            name="student_birthday" id="student_birthday" onchange="getAge()" required>
                    </div>

                    <script>

                        var getAge = function getAge() {
                            var today = new Date();
                            var birthDate = new Date(document.getElementById("student_birthday").value);
                            var age = today.getFullYear() - birthDate.getFullYear();
                            var m = today.getMonth() - birthDate.getMonth();
                            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                                age--;
                            }
                            if (age < 10) {
                                alert("You are not eligible to register You should be at least 10 years old");
                                document.getElementById("student_birthday").value = "";
                            }

                        }
                    </script>

                    <!-- entrance number -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-50" for="entrance">Entrance Number </span>
                        <input class="form-control" type="number"
                            name="student_entrance" placeholder="Ex: 223423" required />
                    </div>


                    <!-- photo input -->
                    <div class="input-group mb-2 ">
                        <span for="photo" class="input-group-text w-50" for="entrance">Upload Photo</span>
                        <input class="form-control" type="file"
                            name="student_photo" placeholder="Click to Upload" required />
                    </div>

                    <!-- residence -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="residance">Residence</span>
                        <input class="form-control"
                            type="textarea" name="student_residence" cols="4" rows="5"
                            placeholder="type current address" required>
                    </div>

                    <!-- fathers name -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="guardian">Guardian</span>
                        <input class="form-control" type="text"
                            name="student_father" placeholder="type guardian/Father's name" required>
                    </div>

                    <!-- email -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="email">Email</span>
                        <input class="form-control" type="email"
                            name="student_email" placeholder="type guardian/Fathers 's email">
                    </div>

                    <!-- fathers number -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="gtele">Contact</span>
                        <input class="form-control"
                            name="student_contact" placeholder="type guardian/Fathers 's telephone" type="tel" required>
                    </div>

                </div>

                <!-- div right section -->
                <div class=" col-lg-6">

                    <!-- other skills -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="otherskills">Skills</span>
                        <input class="form-control" type="text" name="student_skills"
                            placeholder="Ex: Singing,Dancing,Poetry" />
                    </div>

                    <!-- birth certificate -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-50" for="Certificate">Birth Certificate</span>
                        <input class="form-control" type="file"
                            name="student_certificate" placeholder="Upload birth Certificate here" />
                    </div>

                    <!-- letter -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-50" for="letter">Permission Letter</span>
                        <input class="form-control" type="file"
                            name="student_letter" placeholder="Upload Permission letter to here" />
                    </div>

                    <!-- medical -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-50" for="medical">Medical Certificates</span>
                        <input class="form-control" type="file" name="student_medical"
                            placeholder="Upload Medical Certificate" multiple />
                    </div>

                    <!-- sports -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="sports">Sports</span>
                        <input class="form-control" type="textarea" name="student_sports"
                            placeholder="Others Extra Curricular Activities" />
                    </div>

                    <!-- student_username -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="sports">username</span>
                        <input class="form-control" type="textarea" name="student_username" value="{{next_id}}"
                            placeholder="" readonly />
                    </div>

                    <!-- password -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" for="sports">Password</span>
                        <input class="form-control" type="password"
                            name="student_password" name="password" placeholder="type your password" required />
                    </div>

                    <!-- Confirm -->
                    <div class="input-group mb-2 ">
                        <span class="input-group-text w-25" type="text" for="student_username">Confirm</span>
                        <input class="form-control" type="password"
                            placeholder="type password again" required />
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-12 text-center">
                    <button class="btn btn-primary btn-lg px-5 my-3" type="submit" value="submit" onclick="">
                        Submit
                    </button>
                </div>

            </div>

        </form>

        <!-- End of form -->

        <!-- submit data to backend and handle response -->
        <script>
            const regForm = document.querySelector('#registerForm');

            regForm.addEventListener("submit", function (event) {
                event.preventDefault();
                // Your code here
                bootbox.confirm({
                    message: "Are you sure?",
                    buttons: {
                        confirm: {
                            label: 'Yes',
                            className: 'btn-success'
                        },
                        cancel: {
                            label: 'No',
                            className: 'btn-danger'
                        }
                    },
                    callback: function (result) {
                        if (result) {
                            // the user clicked "OK"
                            const regFormData = new FormData(regForm);
                            const csrfToken = regForm.querySelector('input[name="csrfmiddlewaretoken"]').value;

                            regFormData.forEach((value, key) => {
                                console.log(key + ': ' + value);
                            });

                            console.log(regFormData);

                            fetch("{% url 'home:register' %} ", {
                                method: 'POST',
                                headers: {
                                    'X-CSRFToken': csrfToken
                                },
                                body: regFormData

                            })
                                .then((response) => response.json())
                                .then((data) => {
                                    console.log(data);
                                    if (data.result == 'success') {
                                        $('.modal-body').html('Form submission was successful!<br>Thank you for registering with us.<br> pay membership fee to the Secretary and activate Your Account.');
                                        $('#modal-dialog').modal('show');
                                        regForm.reset();
                                    } else {
                                        $('.modal-body').html('There was an error with the form submission.');
                                        $('#modal-dialog').modal('show');
                                    }
                                });


                            // submit the form
                        }
                        // Handle the result
                    }
                });

            });
        </script>
    </div>
</div>

<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--End of main-->
{% endblock %}

{% block footer %}
{% endblock %}