{% extends 'member/base' %}
{{title}}

{% block content %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- select2 js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css">

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function () {
        $('.select2').select2();
    });
</script>


<!-- content -->
<div class="container mt-3">

    {% load widget_tweaks %}
    {% load crispy_forms_tags %}

    <!-- apply form row -->
    <div class="row p-3">

        <div class="col-lg-9 col-md-9 col-sm-12">

            <form action="" class="from" method="post" id="apply_form">

                {% csrf_token %}
                {{apply_form.media}}
                {{apply_form|crispy}}

                <input type="submit" class="btn btn-primary rounded px-3 py-1 my-1 d-flex" aria-label="Apply"
                    value="Apply" aria-describedby="add button" />

            </form>
            
            <!-- Apply Requirement to profile script -->
            <script>

                const badgeForm = document.querySelector('#apply_form');

                badgeForm.addEventListener('submit', (event) => {
                    event.preventDefault();

                    const badgeFormData = new FormData(badgeForm);

                    badgeFormData.append('pro', '{{ profile.id }}');

                    badgeFormData.forEach((value, key) => {
                        console.log(key + ': ' + value);
                    });

                    console.log(badgeFormData);

                    fetch("{% url 'member:apply_requirement' %}", {
                        method: 'POST',
                        body: badgeFormData

                    })
                        .then((response) => response.json())
                        .then((data) => {

                            console.log(data)

                            if (data.result == 'success') {
                                $('.modal-body').html('Form submission was successful!');
                                $('#modal-dialog').modal('show');
                                badgeForm.reset();

                            } else {

                                $('.modal-body').html('There was an error with the form submission.');
                                $('#modal-dialog').modal('show');
                            }

                        });
                });

            </script>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="input-group rounded pt-1 mt-4">

                <input type="search" class="form-control rounded search-input" data-table="hike-list"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                <span class="input-group-text border-0 btn-primary" id="search-addon">
                    <i class="fas fa-search"></i>
                </span>

            </div>
        </div>
    </div>

    <!-- hike table row -->
    <div class="row">
        <div class="table-responsive">

            <table class="table table-striped table-bordered text-wrap sortable hike-list">
                <thead class="bg-success">
                    <tr>
                        <th>#</th>
                        <th>user</th>
                        <th>requirement</th>
                        <th>stage</th>
                        <th>applied</th>
                        <th>completed</th>
                        <th>examiner</th>
                    </tr>
                </thead>

                <tbody>
                    {% for apply in applies %}
                    <tr>
                        <td>{{apply.id}}</td>
                        <td>{{apply.user}}</td>
                        <td>{{apply.applied}}</td>
                        <td>{{apply.requirement}}</td>
                        <td>{{apply.get_stage_display}}</td>
                        <td>
                            {% if apply.applied == apply.completed %}
                            None
                            {% else %}
                            {{apply.completed}}
                            {% endif %}
                        </td>
                        <td>
                            {{apply.examiner | default:"None"}}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
</div>


<!-- select2 js activate to fields
<script>

    $(document).ready(function () {
        $('#hike_field').select2();
    });

</script> -->



<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

</body>

</html>