{% extends 'member/base' %}
{{title}}

{% block content %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- select2 js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css">

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function () {
        $('.select2').select2();
    });
</script>

<!-- content -->
<div class="container mt-3">

    {% load widget_tweaks %}
    {% load crispy_forms_tags %}

    <!-- form hike row -->
    <div class="row p-3">

        <div class="col-lg-9 col-md-9 col-sm-12">

            <form action="" class="from" method="post" id="add_hike">

                {% csrf_token %}

                <div class="col-lg-9 col-sm-12">
                    {{add_hike|crispy}}
                    {{add_hike.non_field_errors}}
                </div>

                <input type="submit" class="btn btn-primary rounded px-3 py-1 my-1 d-flex" aria-label="add Hike"
                    value="Add Hike" aria-describedby="add button" />

            </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="input-group rounded pt-1 mt-4">

                <input type="search" class="form-control rounded search-input" data-table="project-list"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                <span class="input-group-text border-0 btn-primary" id="search-addon">
                    <i class="fas fa-search"></i>
                </span>

            </div>
        </div>
    </div>

    <!-- hike table row -->
    <div class="row">
        <div class="table-responsive">

            <table class="table table-striped table-bordered text-wrap sortable project-list">
                <thead class="bg-success">
                    <tr>
                        <th>#</th>
                        <th>title</th>
                        <th>year</th>
                        <th>date</th>
                        <th>nights</th>
                        <th>location</th>
                    </tr>
                </thead>
                {% for hike in hikes %}
                <tr>
                    <td>{{hike.id}}</td>
                    <td>{{hike.title}}</td>
                    <td>{{hike.year|date:"Y"}}</td>
                    <td>{{hike.date|date:"Y M d"}}</td>
                    <td>{{hike.nights}}</td>
                    <td>{{hike.location}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- add project to profile script -->
<script>

    const hikeForm = document.querySelector('#add_hike');

    hikeForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const hikeFormData = new FormData(hikeForm);

        hikeFormData.append('pro', '{{ profile.id }}');

        hikeFormData.forEach((value, key) => {
            console.log(key + ': ' + value);
        });

        console.log(hikeFormData);

        fetch("{% url 'member:profile_add_hike' %}", {
            method: 'POST',
            body: hikeFormData

        })
            .then((response) => response.json())
            .then((data) => {

                console.log(data)

                if (data.result == 'success') {
                    $('.modal-body').html('Form submission was successful!');
                    $('#modal-dialog').modal('show');
                    hikeForm.reset();

                } else {

                    $('.modal-body').html('There was an error with the form submission.');
                    $('#modal-dialog').modal('show');
                }

            });
    });

</script>
<!-- select2 js activate to field -->
<script>

    $(document).ready(function () {
        $('#hike_field').select2();
    });

</script>

<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}