{% extends 'patrol/base' %}

{{title}}

{% block content %}

<!-- content -->
<div class="container mt-3">

    {% load widget_tweaks %}
    {% load crispy_forms_tags %}

    <!-- apply form row -->
    <div class="row p-3">

        <div class="col-lg-9 col-md-9 col-sm-12">

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="input-group rounded pt-1 mt-4">

                <input type="search" class="form-control rounded search-input" data-table="apply-list"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                <span class="input-group-text border-0 btn-primary" id="search-addon">
                    <i class="fas fa-search"></i>
                </span>

            </div>
        </div>
    </div>

    <!-- hike table row -->
    <div class="row">
        <div class="table-responsive">
            <table class="table table-striped table-bordered text-wrap sortable apply-list">
                <thead class="bg-success">
                    <tr>
                        <th>#</th>
                        <th>user</th>
                        <th>requirement</th>
                        <th>applied</th>
                        <th>stage</th>
                        <th>completed</th>
                        <th>examiner</th>
                    </tr>
                </thead>

                <tbody>
                    {% for apply in applies %}
                    <tr>

                        <td>
                            <a href="{% url 'patrol:examine_form' pk=apply.id %}" target="_blank">
                                <p class="p-2 bg-primary text-white text-center  rounded-2">{{forloop.counter}}</p>
                            </a>
                        </td>

                        <td>{{apply.user}}</td>
                        <td>{{apply.requirement}}</td>
                        <td>{{apply.applied|date:"Y-M-d"}}</td>
                        <td>{{apply.get_stage_display}}</td>
                        <td>
                            {% if apply.completed %}
                            {{apply.completed}}
                            {% else %}
                            None
                            {% endif %}
                        </td>
                        <td>
                            {{apply.examiner | default:"None"}}
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
</div>

<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}



</body>

</html>