{% extends 'patrol/base' %}
{{title}}
{% block content %}
<!-- content -->

<div class="container mt-3">

    {% load widget_tweaks %}
    {% load crispy_forms_tags %}

    <!-- camp table row -->
    <div class="row">
        <div class="table-responsive">

            <table class="table table-striped table-bordered text-wrap sortable hike-list">
                <thead class="bg-success">
                    <tr>
                        <th>#</th>
                        <th>User Name</th>
                        <th>Initials</th>
                        <th>Surname</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Birthday</th>
                    </tr>
                </thead>
                {% for member in members %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ member }}</td>
                    <td>{{ member.initials }}</td>
                    <td>{{ member.surname }}</td>
                    <td>{{ member.contact }}</td>
                    <td>{{ member.email }}</td>
                    <td>{{ member.birthday|date:"Y-M-d" }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- select2 js activate to fields -->
<script>

    $(document).ready(function () {
        $('#camp_field').select2();
    });

</script>

<!-- close modal because I prevented default -->
<script>
    $(document).ready(function () {
        $('#close-modal').on('click', function () {
            $('#modal-dialog').modal('hide');
        });
    });
</script>

<!-- jason model dialog box -->
<div class="modal" tabindex="-1" role="dialog" id="modal-dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal content goes here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}