{% extends 'patrol/base' %}
{{title}}
{% block content %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}
<!-- content -->
<script>

    $(document).ready(function () {
        $('select').selectize({
            sortField: 'text'
        });
    });


</script>
<div class="container">

    <div class="row">
        <form action="{% url 'patrol:profile_tab' %}" method="get" id="member_form">

            {{form|crispy}}

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <script>

            /*
            const Form = document.getElementById('member_form');

            Form.addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new FormData(Form);
                const data = Object.fromEntries(formData);
                console.log(data);
                const url = Form.action;
                const method = Form.method;
                fetch(url, {
                    method: method,
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                }).then(response => {
                    console.log(response);
                    return response.json();
                }).then(data => {
                    console.log(data);
                }).catch(error => {
                    console.log(error);
                });
            });
            */
        </script>

    </div>

    {% if profile %}

    <div class="row mt-5">
        <div class="col-sm-3">
            <!--left col-->
            <div class="text-center">

                <img src="{{ files.picture.url }}" class="avatar rounded-circle img-thumbnail" alt="avatar">

            </div>
            <br>

            <ul class="list-group">
                <li class="list-group-item text-right bg-success"><span
                        class="pull-left"><strong>{{profile.user.username}}</strong></span>
                </li>
                <li class="list-group-item text-right">
                    <span class="pull-left"><strong>Camps</strong></span>
                    {{profile.camps.count}}
                </li>
                <li class="list-group-item text-right">
                    <span class="pull-left"><strong>Hikes</strong></span>
                    {{profile.hikes.count}}
                </li>
                <li class="list-group-item text-right">
                    <span class="pull-left"><strong>Projects</strong></span>
                    {{profile.projects.count}}
                </li>
                <li class="list-group-item text-right">
                    <span class="pull-left"><strong>Camp Nights</strong></span>
                    {{nights}}
                </li>
            </ul>

        </div>

        <!--col-3-->
        <div class="col-sm-9">

            <nav class="mt-2">
                <div class="nav nav-fill nav-pills nav-item" id="nav-tab" role="tablist">

                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#view-tab"
                        type="button" role="tab" aria-controls="nav-view" aria-selected="true">
                        Info
                    </button>
                    <button class="nav-link" id="nav-hikes-tab" data-bs-toggle="tab" data-bs-target="#hikes-tab"
                        type="button" role="tab" aria-controls="nav-update" aria-selected="false">
                        Hikes
                    </button>
                    <button class="nav-link" id="nav-camps-tab" data-bs-toggle="tab" data-bs-target="#camps-tab"
                        type="button" role="tab" aria-controls="nav-update" aria-selected="false">
                        Camps
                    </button>
                    <button class="nav-link" id="nav-projects-tab" data-bs-toggle="tab" data-bs-target="#projects-tab"
                        type="button" role="tab" aria-controls="nav-update" aria-selected="false">
                        Projects
                    </button>

                </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">

                <!-- tab pane view -->
                <div class="tab-pane fade show active" id="view-tab" role="tabpanel" aria-labelledby="nav-view-tab">

                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Surname:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                readonly value="{{profile.surname}}">
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Initials:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.initials}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">EN:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.entrance_number}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Email:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.email}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Address:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.address}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Birthday:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.birthday}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Father:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.father}}" readonly>
                        </div>
                    </div>

                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Contact:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.contact}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Skills:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.skills}}" readonly>
                        </div>
                    </div>

                    <div class="row m-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Sports:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label"
                                value="{{profile.sports}}" readonly>
                        </div>
                    </div>
                    <div class="row m-3">
                        <div class="col-12 mx-auto">
                            <button class="btn btn-secondary text-dark mx-auto w-100 col-sm-2 p-2 m-2"
                                onclick="downloadFile('{{ files.picture.url }}')"> <strong> Download
                                    {{profile.user.username}}'s Image</strong></button>
                            <button class="btn btn-secondary text-dark mx-auto w-100 col-sm-2 p-2 m-2"
                                onclick="downloadFile('{{ files.letter.url }}')"> <strong> Download
                                    {{profile.user.username}}'s Letter</strong></button>
                            <button class="btn btn-secondary text-dark mx-auto w-100 col-sm-2 p-2 m-2"
                                onclick="downloadFile('{{ files.medical.url }}')"> <strong> Download
                                    {{profile.user.username}}'s Medical</strong></button>
                        </div>
                    </div>

                    <script>
                        function downloadFile(url) {
                            const link = document.createElement("a");
                            link.href = url;
                            link.download = url.substring(url.lastIndexOf("/") + 1);
                            document.body.appendChild(link);
                            link.click();
                            link.remove();
                        }
                    </script>

                </div>


                <!-- tab pane hikes -->
                <div class="tab-pane fade" id="hikes-tab" role="tabpanel" aria-labelledby="nav-hikes-tab">
                    <div class="container">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="input-group rounded mt-3">

                                <input type="search" class="form-control rounded search-input" data-table="hike-list"
                                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                                <span class="input-group-text border-0 btn-primary" id="search-addon">
                                    <i class="fas fa-search"></i>
                                </span>

                            </div>
                        </div>
                        <!-- hike table row -->
                        <div class="row mt-3">

                            <div class="table-responsive">

                                <table class="table table-striped table-bordered text-wrap sortable hike-list">
                                    <thead class="bg-success">
                                        <tr>
                                            <th>#</th>
                                            <th>title</th>
                                            <th>year</th>
                                            <th>date</th>
                                            <th>nights</th>
                                            <th>location</th>
                                        </tr>
                                    </thead>
                                    {% for hike in hikes %}
                                    <tbody>
                                        <tr>
                                            <td>{{hike.id}}</td>
                                            <td>{{hike.title}}</td>
                                            <td>{{hike.year|date:"Y"}}</td>
                                            <td>{{hike.date|date:"Y M d"}}</td>
                                            <td>{{hike.nights}}</td>
                                            <td>{{hike.location}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- tab pane camps -->
                <div class="tab-pane fade" id="camps-tab" role="tabpanel" aria-labelledby="nav-camps-tab">
                    <div class="container">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="input-group rounded mt-3">

                                <input type="search" class="form-control rounded search-input" data-table="camp-list"
                                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                                <span class="input-group-text border-0 btn-primary" id="search-addon">
                                    <i class="fas fa-search"></i>
                                </span>

                            </div>
                        </div>
                        <!-- camp table row -->
                        <div class="row mt-3">
                            <div class="table-responsive">

                                <table class="table table-striped table-bordered text-wrap sortable camp-list">
                                    <thead class="bg-success">
                                        <tr>
                                            <th>#</th>
                                            <th>title</th>
                                            <th>date</th>
                                            <th>location</th>
                                        </tr>
                                    </thead>
                                    {% for camp in camps %}
                                    <tr>
                                        <td>{{ camp.id }}</td>
                                        <td>{{ camp.title }}</td>
                                        <td>{{ camp.date|date:"Y M d" }}</td>
                                        <td>{{ camp.location }}</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- tab pane projects -->
                <div class="tab-pane fade" id="projects-tab" role="tabpanel" aria-labelledby="nav-projects-tab">
                    <div class="container">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="input-group rounded mt-3">

                                <input type="search" class="form-control rounded search-input" data-table="project-list"
                                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                                <span class="input-group-text border-0 btn-primary" id="search-addon">
                                    <i class="fas fa-search"></i>
                                </span>

                            </div>
                        </div>
                        <!-- project table row -->
                        <div class="row mt-3">
                            <div class="table-responsive">

                                <table class="table table-striped table-bordered text-wrap sortable project-list">
                                    <thead class="bg-success">
                                        <tr>
                                            <th>#</th>
                                            <th>title</th>
                                            <th>date</th>
                                            <th>location</th>
                                        </tr>
                                    </thead>
                                    {% for project in projects %}
                                    <tr>
                                        <td>{{ project.id }}</td>
                                        <td>{{ project.title }}</td>
                                        <td>{{ project.date|date:"Y M d" }}</td>
                                        <td>{{ project.location }}</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!--/col-9-->
        </div>

    </div>

    {% endif %}
    {% endblock %}